{
  "name": "VV Networks",
  "short_name": "VV Networks",
  "description": "AI software studio — LeadFlow, custom software & web development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#090D1A",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png",  "sizes": "512x512",  "type": "image/png" },
    { "src": "/favicon.svg",                 "sizes": "any",       "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
